struct Stack<T> {
    var it: [T] = []

    mutating func push(_ item: T) {
        items.append(item)
    }
    mutating func pop() -> T {
        return items.removeLast()
    }
    mutating func top() -> T {
	print("check")
        return it[items.count-1]
    }
}


for i in 0..<12{

   print("\(i)")
}

var stk = Stack<Int>()

stk.push(1)
stk.push(2)
stk.push(3)
stk.push(4)
stk.push(5)
stk.push(10)
stk.pop()

for item in stk.items {
    print("\(item)", terminator: " ")
}
print()

for i in 0..<12{


 print("conflict here")
}

// add new lines
